# skt-ms-minio

./: .gitignore  Dockerfile  pom.xml
src/main/kotlin/com/ucb/bo/sktmsminio/: SktMsMinioApplication.kt
src/main/kotlin/com/ucb/bo/sktmsminio/bl/: FileBl.kt
src/main/kotlin/com/ucb/bo/sktmsminio/configuration/: MinioConfiguration.kt
src/main/kotlin/com/ucb/bo/sktmsminio/controller/: FileController.kt
src/main/kotlin/com/ucb/bo/sktmsminio/dto/: FileDto.kt  ResponseDto.kt
src/main/kotlin/com/ucb/bo/sktmsminio/service/: MinioService.kt
src/main/resources/: application.yml  bootstrap.properties  logback.xml
src/test/kotlin/com/ucb/bo/sktmsminio/: SktMsMinioApplicationTests.kt
